{
  "name": "rapydscript",
  "description": "Pythonic JavaScript that doesn't suck",
  "homepage": "http://rapydscript.pyjeon.com",
  "keywords": [
    "javascript",
    "rapydscript",
    "language",
    "compiler"
  ],
  "main": "tools/node.js",
  "version": "0.2.10",
  "license": "BSD",
  "engines": {
    "node": ">=0.4.0"
  },
  "maintainers": [
    {
      "name": "Alexander Tsepkov",
      "email": "atsepkov@pyjeon.com",
      "web": "http://rapydscript.pyjeon.com"
    }
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/atsepkov/RapydScript.git"
  },
  "dependencies": {
    "async": "~0.2.6",
    "optimist": "~0.3.5"
  },
  "bin": {
    "rapydscript": "bin/rapydscript"
  }
}
